## Interface: 120005
## Title: Toys by Function
## Notes: Automatically show toys based on character situation.
## Author: mrbryo
## Version: 0.1-alpha
## OptionalDeps: LibDBIcon-1.0
## X-Curse-Project-ID: 000
## X-Curse-Project-Name: Toys By Function
## SavedVariables: ToysByFunctionDB
## X-MrBryo-Repository: https://github.com/mrbryo/ToysByFunction
## IconTexture: Interface\Icons\inv_misc_coinbag_special
## Category-enUS: Collections

## Initialize Addon
Initialize.lua
ToyDB.lua

## Language Files
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

## Main
Sets.lua
Gets.lua
Main.lua

## Libraries
libs\StandardUI.lua