## Interface: 120005
## Title: Toys by Function
## Notes: Automatically show toys based on character situation.
## Author: mrbryo
## Version: @project-version@
## SavedVariables: ToysByFunctionDB
## OptionalDeps:
## IconTexture: Interface\Icons\inv_fishingpole_03
## X-Curse-Project-ID: 000
## X-Curse-Project-Name: Toys By Function
## X-MrBryo-Repository: https://github.com/mrbryo/ToysByFunction
## Category-enUS: Collections

## Minimap Button
## -- Called when the user clicks the compartment entry.
## AddonCompartmentFunc: ToysByFunctionAddon_OnClick
## -- Called when the mouse enters the entry (show tooltip).
## AddonCompartmentFuncOnEnter: ToysByFunctionAddon_OnEnter
## -- Called when the mouse leaves the entry (hide tooltip).
## AddonCompartmentFuncOnLeave: ToysByFunctionAddon_OnLeave

## Initialize Addon
Initialize.lua
TagDefaults.lua

## Language Files
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

## Libraries
libs\StandardUI.lua
libs\Toys.lua

## Tabs
tabs\Tabs.lua
tabs\About.lua
tabs\Introduction.lua
tabs\TagMaint.lua
tabs\ToyMaint.lua

## 3rd Party Libraries
#@no-lib-strip@
#@end-no-lib-strip@

## Main
Sets.lua
Gets.lua
Options.lua
ScrollToys.lua
Main.lua
FunctionFrame.lua
Minimap.lua